# jooq-example-with-gradle-in-spring-boot

./: README.md  build.gradle
src/main/java/rlouol/example/jooqexample/: JooqExampleApplication.java
src/main/java/rlouol/example/jooqexample/entity/: AccountEntity.java
src/main/java/rlouol/example/jooqexample/repository/: AccountRepository.java
src/main/resources/: application.yml
src/test/java/rlouol/example/jooqexample/repository/: AccountRepositoryTest.java
